server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerace
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show.sql=true



# file Config

#spring.servlet.multipart.max.file-size=10MB
#spring.servlet.multipart.max.request-size=10MB

#path configuration
user.profile.image.path=images/users/